# app setting
REACT_APP_TITLE=리액트 보일러플레이트 # 브라우저 탭에 표현되는 app title
REACT_APP_URL=/tms-react-boilerplate/app/ # app base url
REACT_APP_PORT=3001 # 로컬 구동 시 port
REACT_APP_MODE=development # development or production

# layout setting
REACT_APP_HEADER=true # 레이아웃 헤더 표시 유무
REACT_APP_SIDE_BAR=true # 레이아웃 좌측 Side Bar 표시 유무
REACT_APP_SIDE_BAR_HEADER=true # 레이아웃 좌측 Side Bar 헤더 표시 유무
REACT_APP_SIDE_BAR_FOOTER=true # 레이아웃 좌측 Side Bar 푸터 표시 유무

# button function setting
REACT_APP_COLLAPSED=true # 헤더 좌측 상단, 사이드바 toggle 버튼 표시 유무
REACT_APP_TRANSLATE=true # 헤더 우측 상단, 다국어 스위치 표시 유뮤
REACT_APP_USER_PROFILE=true # 헤더 우측 상단, 유저 프로필(drow down) 아이콘 표시 유무
REACT_APP_CURRENT_DATE=false # 헤더 우측 상단, 현재 시간 표시 유무
REACT_APP_THEME=true # 사이드바 하단 테마 아이콘 표시 유무
